Use hotel;
insert into admin values
("11", "qured", "1111"), 
("22", " Ferdi", "2222"), 
("33", " Desi, "3333"), 
("44", " Len", "4444"), 
("55", " Alex", "5555") ;

insert into resepsionis values
("001", " Christina", "1111"), 
("002", " Alam", "2222"), 
("003", " Diva", "3333"),
("004", " Karti", "4444"),
("005", " Fitri", "5555");

insert into fasilitas_kamar values
("Free","1","1","available","free","free");

insert into fasilitas_umum_hotel values
("Free","available","free","available","available","Free");

insert into kamar values
("01-20","1","200000","single","available"),
("21-23","1","200000","single","available"),
("27-28","1","400000","connecting","available"),
("40-41","1","500000","family","available"),
("45-50","1","250000","twin","available"),
("71-80","1","300000","double","available"),
("88-100","2","200000","single","available"),
("105-110","2","200000","single","available"),
("137-150","2","500000","family","available"),
("151-160","2","250000","twin","available"),
("171-200","3","300000","double","available"),
("202-209","3","200000","single","free","available"),
("215-235","3","200000","single","available"),
("240-245","3","500000","family","available"),
("260-280","4","200000","single","available"),
("285-288","5","200000","single","available"),
("289-290","5","400000","connecting","available"),
("295-300","5","200000","single","available"),
("301-302","5","200000","single","available");
